name: "dev"
on:
  workflow_dispatch:
jobs:
  debug:
    name: test
    runs-on: ubuntu-18.04
    steps:
      - name: Authorize SFDX
        run: |
          sudo yarn global add sfdx-cli@latest

      - name: test install verbose
        run: echo y | sfdx plugins:install sfpowerkit
